toitlang/action-macos-sign-notarize/action.yml
name: "Codesign and Notarize"
description: "A GitHub Action to codesign and notarize macOS applications."
branding:
  icon: lock
  color: black

inputs:
  certificate:
    description: "The certificate for signing."
    required: true
  certificate-password:
    description: "The password for the certificate."
    required: true
  username:
    description: "The Apple ID username to use for notarization."
    required: true
  password:
    description: "The Apple ID password to use for notarization."
    required: true
  apple-team-id:
    description: "The Apple Team ID to use for signing and notarization."
    required: true
  app-path:
    description: "The paths to the application to sign and notarize. One on each line."
    required: true
  entitlements-path:
    description: "The path to the entitlements file to use for signing."
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Check that we are on macOS
      if: ${{ runner.os != 'macos' }}
      shell: bash
      run: |
        echo "This action only works on macOS."
        exit 1

    - name: Check that all inputs are given and non-empty
      shell: bash
      run: |
        set -e
        if [[ -z "${{ inputs.certificate }}" ]]; then
          echo "Input certificate is missing."
          exit 1
        fi
        if [[ -z "${{ inputs.certificate-password }}" ]]; then
          echo "Input certificate-password is missing."
          exit 1
        fi
        if [[ -z "${{ inputs.username }}" ]]; then
          echo "Input username is missing."
          exit 1
        fi
        if [[ -z "${{ inputs.password }}" ]]; then
          echo "Input password is missing."
          exit 1
        fi
        if [[ -z "${{ inputs.apple-team-id }}" ]]; then
          echo "Input apple-team-id is missing."
          exit 1
        fi
        if [[ -z "${{ inputs.app-path }}" ]]; then
          echo "Input app-path is missing."
          exit 1
        fi

    - name: Install dependencies
      shell: bash
      run: |
        brew install zip

    - name: Create temporary name
      id: name
      shell: bash
      run: |
        tmp_file=$(mktemp -t signing_temp.XXXXXXXXXX)
        name=$(basename "$tmp_file")
        # Don't delete the temporary, so we don't create the same name at a later time.
        echo "keychain_name=$name" >> $GITHUB_OUTPUT

    - name: Import signing keychain
      uses: apple-actions/import-codesign-certs@65cfbc37e1464d733524cb555b724878f278b8c3  # v5.0.2
      with:
        keychain: ${{ steps.name.outputs.keychain_name }}
        p12-file-base64: ${{ inputs.certificate }}
        p12-password: ${{ inputs.certificate-password }}

    - name: Set Entitlements Argument Env Var
      if: ${{ inputs.entitlements-path != '' }}
      shell: bash
      run: |
        echo "entitlements_arg=--entitlements \"${{ inputs.entitlements-path }}\"" >> $GITHUB_ENV

    - name: Code sign
      shell: bash
      run: |
        security find-identity -v ${{ steps.name.outputs.keychain_name }}.keychain | grep "${{ inputs.apple-team-id }}" | grep "Developer ID Application"
        PATHS=$(cat << APP-PATH-DELIMITER-95654260
        ${{ inputs.app-path }}
        APP-PATH-DELIMITER-95654260
        )
        echo "$PATHS" | tr '\n' '\0' | xargs -0 -r \
          codesign --keychain ${{ steps.name.outputs.keychain_name }}.keychain --force --deep --sign "${{ inputs.apple-team-id }}" ${{ env.entitlements_arg }} --options=runtime

    - name: Create a tmp directory
      id: tmp
      shell: bash
      run: |
        echo "path=$(mktemp -d -t sign_notarize.XXXXXXXXXX)" >> $GITHUB_OUTPUT

    - name: Create a ZIP
      id: zip
      shell: bash
      run: |
        TMP=${{ steps.tmp.outputs.path }}
        ZIP_PATH="$TMP/app.zip"
        PATHS=$(cat << APP-PATH-DELIMITER-95654260
        ${{ inputs.app-path }}
        APP-PATH-DELIMITER-95654260
        )
        echo "$PATHS" | tr '\n' '\0' | xargs -0 -r \
          zip "$ZIP_PATH"
        echo "zip_path=$ZIP_PATH" >> $GITHUB_OUTPUT

    - name: Notarize
      shell: bash
      run: |
        TMP=${{ steps.tmp.outputs.path }}
        xcrun notarytool submit \
            "${{ steps.zip.outputs.zip_path }}" \
            --wait \
            --apple-id "${{ inputs.username }}" \
            --password "${{ inputs.password }}" \
            --team-id "${{ inputs.apple-team-id }}" \
            --output-format json \
          | tee "$TMP/out.json"
        grep -q "Accepted" "$TMP/out.json"

    - name: Check notarization
      shell: bash
      run: |
        # See https://developer.apple.com/forums/thread/130560
        PATHS=$(cat << APP-PATH-DELIMITER-95654260
        ${{ inputs.app-path }}
        APP-PATH-DELIMITER-95654260
        )
        echo "$PATHS" | tr '\n' '\0' | xargs -0 -r \
          codesign -vvvv -R="notarized" --check-notarization

hcavarsan/kftray/.github/workflows/release.yml
- name: Sign and notarize the release build
  if: matrix.os == 'macos-latest'
  uses: toitlang/action-macos-sign-notarize@385e50b59cf23df408e3361c28d3d665f4730dd1 # v1.3.0
  with:
    certificate: ${{ secrets.APPLE_CERTIFICATE }}
    certificate-password: ${{ secrets.APPLE_CERTIFICATE_PASSWORD }}
    username: ${{ secrets.APPLE_ID }}
    password: ${{ secrets.APPLE_PASSWORD }}
    apple-team-id: 6M376JWU73
    app-path: target/release/kftui
    entitlements-path: crates/kftui/entitlements.plist

hcavarsan/kftray/.github/workflows/release.yml
- name: Sign and notarize the helper binary
  if: matrix.os == 'macos-latest'
  uses: toitlang/action-macos-sign-notarize@385e50b59cf23df408e3361c28d3d665f4730dd1 # v1.3.0
  with:
    certificate: ${{ secrets.APPLE_CERTIFICATE }}
    certificate-password: ${{ secrets.APPLE_CERTIFICATE_PASSWORD }}
    username: ${{ secrets.APPLE_ID }}
    password: ${{ secrets.APPLE_PASSWORD }}
    apple-team-id: 6M376JWU73
    app-path: crates/kftray-tauri/bin/kftray-helper-universal-apple-darwin
    entitlements-path: crates/kftray-helper/macos-helper-entitlements.plist

toitlang/action-sign-server/.github/workflows/ci.yml
- name: Sign the executable (macOS)
  if: env.SIGN_MACOS == 'true' && runner.os == 'macOS'
  uses: toitlang/action-macos-sign-notarize@64b6d845b70ccd71bde584769280c612d48211db # v1.2.1
  with:
    certificate: ${{ secrets.MACOS_CERTIFICATE }}
    certificate-password: ${{ secrets.MACOS_CERTIFICATE_PWD }}
    username: ${{ secrets.AC_USERNAME }}
    password: ${{ secrets.AC_PASSWORD }}
    apple-team-id: ${{ vars.MACOS_TEAM_ID }}
    app-path: build/server

toitlang/action-macos-sign-notarize/.github/workflows/ci.yml
- name: Sign several executables
  uses: ./
  with:
    certificate: ${{ secrets.MACOS_CERTIFICATE }}
    certificate-password: ${{ secrets.MACOS_CERTIFICATE_PWD }}
    username: ${{ secrets.AC_USERNAME }}
    password: ${{ secrets.AC_PASSWORD }}
    apple-team-id: ${{ vars.MACOS_TEAM_ID }}
    app-path: |
      multi1/main
      multi2/main
      multi3/main with space